<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ICE HOCKEY</title>

  <style>
    #playground {
      background: #e0ffe0 url("images/rink.gif");
      width: 780px;
      height: 398px;
      position: relative;
      overflow: hidden;
    }
    #ball {
      background: #000;
      position: absolute;
      width: 20px;
      height: 20px;
      left: 150px;
      top: 100px;
      border-radius: 10px;
    }
    .paddle {
      background: #bbf;
      left: 50px;
      top: 70px;
      position: absolute;
      width: 100px;
      height: 100px;
    }
    #paddleA {
      background: url("images/player-left.gif");
      left: 100px;
    }
    #paddleB {
      background: url("images/player-right.gif");
      left: 575px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ice Hockey!</h1>
  </header>
  <div id="game">
    <div id="playground">
      <div id="paddleA" class="paddle"></div>
      <div id="paddleB" class="paddle"></div>
      <div id="ball"></div>
    </div>
  </div>

  <div id="scoreboard">
    <div class="score">Player A: <span id="scoreA">0</span></div>
    <div class="score">Player B: <span id="scoreB">0</span></div>
  </div>
  <footer>
    Player 1 press W / S to move up/down. Player 2 press up/down arrows. First to 5 points wins!
  </footer>
  <script src="js/jquery-1.7.2.min.js"></script>
  <script src="js/html5games.pingpong.js"></script>
</body>
</html>
